*,
*::before,
*::after {
  box-sizing: border-box;
}

.body{
  margin: 0px;
  padding: 0px;
}

.compu{
  margin: 0px;
  padding: 0px;
}

.App {
   margin: 0;
   padding: 0px;
}

/* Container Styles */
.Slidebar {
  width: 100%;
  display: "flex";
  overflow: "hidden";
  margin: 0px;
  background-color: #424242;
  /*background-color: #ffffff00; /* Set your desired background color */
  box-shadow: 0 0 20px rgba(11, 11, 11, 0.5);
  transition: background-color 0.3s ease; 
}

.main-content {
  margin-left: 0px;
  margin-top: 0px; /* Adjust according to sidebar width */
  /* Add any other styles for the main content */
}

.navbar {
   /* Set your desired background color */
  z-index: 1000; 
}
/* Image Styles */
.highlight {
  object-fit: cover;
  width: 100%; /* Cover half of the screen width */
  height: 100%; /* Set a fixed height */

}
.img-slider-btn {
  all: unset;
  display: block;
  position: absolute;
  top: 0;
  bottom: 3px;
  padding: 0.6rem;
  cursor: pointer;
  transition: background-color 100ms ease-in-out;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for background color and transform */
  border-radius: 50%;
  /* Make button circular */
}

.img-slider-btn:hover,
.img-slider-btn:focus-visible {
  background-color: rgba(0, 0, 0, 0);
}

.img-slider-btn:hover > * {
   scale:1.8;
}

.img-slider-btn > * {
  stroke: #f3e5f8;
  fill: rgba(0, 0, 0, 0);
  width: 1.5rem;
  height: 1.5rem;
  scale: 1.5;
}

@keyframes squish {
  50% {
    scale: 1.4 0.6;
  }
}

.img-slider-dot-btn {
  all: unset;
  display: block;
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  transition: scale 100ms ease-in-out;
  border-radius: 50%; /* Make button circular */
}

.img-slider-dot-btn:hover,
.img-slider-dot-btn:focus-visible {
  transform: scale(1.2); /* Scale dot on hover */
}

.img-slider-dot-btn:hover::before,
.img-slider-dot-btn:focus-visible::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0); /* Add white circle around dot on hover */
}

.img-slider-dot-btn > * {
  stroke: #f3e5f8;
  fill: black;
  height: 100%;
  width: 100%;
}

.img-slider-dot-btn:focus-visible,
.img-slider-btn:focus-visible {
  outline: auto;
}

.skip-link {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

.skip-link:focus-visible {
  top: 0;
  left: 0;
  border: 1px solid black;
  background-color: white;
  padding: 0.5rem;
  width: auto;
  height: auto;
  margin: 0;
  clip: unset;
  text-decoration: none;
  color: black;
  z-index: 100;
}

.element {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 0px;
  background-color: #3d3d3db0;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(11, 11, 11, 0.5);
  text-decoration: none;
  scale: 0.75;
  
}

.element a {
  margin: 10px;
  text-align: center;
  padding: 0px;
  color: #f3e5f8;
  font-size: 30px;
  text-decoration: none; 
}

.element img {
  flex: 0 0 auto;
  max-width: 200px;
  height: auto;
  border-radius: 10px;
}

.element h2 {
  position: absolute;
  bottom: 10px;
  left: 20%;
  transform: translateX(-50%);
  z-index: 1;
  color: rgba(255, 255, 255, 0);
  text-decoration: none;
  margin: 0;
  padding: 0;
  transition: bottom 0.3s ease, color 0.3s ease;
  font-size: 30px;
}

.ele{
  width: 170px;
  padding-top: 15px;
}

.a{
  text-decoration: none;
  padding-top: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: center; /* Center cards horizontally */
  gap: 30px; /* Adjust the gap between cards */
  margin-top: 10px;
}



.element::before {
  content: none; /* Remove any content added by the before pseudo-element */
}

.element:hover img {
  filter: blur(3px); 

}

.element:hover h2 {
  bottom: +60px;
  color: #f3e5f8; /* Move the text up on hover */
}

 .content {
  display: flex;
  flex-direction: row;
 
}
.element .content a {
  margin-right: 20px; /* Add space between image and text */
}






@media only screen and (max-width: 768px) {
  .highlight {
    width: 100%; /* Adjust width for smaller screens */
    height: auto; /* Allow height to adjust based on content */
  }

  .img-slider-btn {
    font-size: 0.8rem; /* Adjust the font size for smaller screens */
  }
  .element {
    scale: 0.7;
    gap: 10px; /* Decrease the gap between items for smaller screens */
  }
  .element .element {
    width: calc(50% - 20px); /* Adjust the width of each card for smaller screens */
  }
  .cards{
    margin-top: 30px;
    gap: 0px;
  }
}

@media only screen and (max-width: 480px) {
  .element {
    .element {
      scale: 0.6;
      gap: 10px; /* Decrease the gap between items for smaller screens */
    }
  }
  .element .element {
    width: calc(100% - 20px); /* Adjust the width of each card for smaller screens */
  }
  .cards{
    margin-top: 60px;
    gap: 30px;
  }
}
