/* style.css */

/* style.css */

.App {
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px;
    gap: 30px;
    margin-top: 80px;
    border-radius: 10px;
  }

  .main>*
  {
    background-color: #403f3f;
    border-radius: 10px;
  }

  
  .image-card {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
  }
  
  .thumbnail {
    max-width: 400px; 
    max-height: 200px;
    cursor: pointer;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    margin: 4px 2px;
  }

  .butns{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    scale:0.7;
  }

  
 
  
  .butns button {
    margin: 10px; 
    justify-content: center;
    
   }
  .buy-now {
    background-color: #3498db;
  }
  
  
  
  .enlarged-image-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 50%;
    width: 100vw;
    max-height: 50%;
    height: 100vw;
  }
  
  .enlarged-image-overlay {
    background: rgba(0, 0, 0, 0.5);
  }
  
  .close-button {
    background:fixed;
    background-color: #ff0000;
    border: 10px;
    border-color: #ff0000;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ffffff;
    font-size: 24px;
  }

  .rating{
    scale: 0.7;
     z-index: 1;
     
  }
  
  
  /* Add media query for smaller screens */
  @media (max-width: 768px) {
    .Slidebar {
      flex-direction: column;
      align-items: center;
    }
  }


  